# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/ProjetoSD_Relogio/ProjetoSD_Relogio.cache/wt [current_project]
set_property parent.project_path D:/ProjetoSD_Relogio/ProjetoSD_Relogio.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:basys3:part0:1.1 [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_vhdl -library xil_defaultlib D:/ProjetoSD_Relogio/ProjetoSD_Relogio.srcs/sources_1/new/ProjetoSD.vhd
read_xdc D:/ProjetoSD_Relogio/Basys3_Master.xdc
set_property used_in_implementation false [get_files D:/ProjetoSD_Relogio/Basys3_Master.xdc]

synth_design -top ProjetoSD -part xc7a35tcpg236-1
write_checkpoint -noxdef ProjetoSD.dcp
catch { report_utilization -file ProjetoSD_utilization_synth.rpt -pb ProjetoSD_utilization_synth.pb }
